{"flutter":{"platforms":{"android":{"default":{"projectId":"newsapp06-be350","appId":"1:795518402571:android:c757e100ca062fe699070e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newsapp06-be350","appId":"1:795518402571:ios:b8773860e376372699070e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsapp06-be350","configurations":{"android":"1:795518402571:android:c757e100ca062fe699070e","ios":"1:795518402571:ios:b8773860e376372699070e"}}}}}}